# Servidor Backend
API_PORT=4000
API_HOST=0.0.0.0

# Base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=db
DB_HOST=localhost
DB_PORT=5432

# Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Secret para sesiones
SESSION_SECRET=MiSuperClaveUltraSegura123!$%LTE
